
.hero-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30rem;
  margin: auto;
  text-align: center;
  position: relative;
  top: 28vh;
  color: white;
}


.hero-image{
  background-image: url("../assests/hero.jpeg");
  height:80vh;
  background-size: cover;
  background-position: center;
  position: relative;
  top: 7vh;
  

}


.color{
  background-color:#94DA89;
  position: fixed;
  height:7vh;
  z-index: 1;
  width: 100vw;
  
}

.h-line {
  background-color:white;
  height: 2px;
  width: 25vw;
  
}


.about-us {
  height: 55vh;
  background-color: #E3F1D7;
  display: flex;
  padding: 5rem 5rem 5rem 0;
  width: 80vw;
  margin: auto;
  margin-bottom: 5vh;
  margin-top: 10vh;
  align-items: center;

}


.about-us img {
  width: 20vw;
}


.about-us .about {
  transform: rotate(-90deg);
  width: 30vh;  
  opacity: 0.2;
  margin-left: -3vw;
  margin-right: -1vw;
  display: flex;
  justify-content: center;
  font-size: 30px;
}


.content span, .what-we-do span, .our-story span, .gallery span {
  color: #94DA89;
}

.content button {
  background-color: black;
  color: white;
  height: 50px;
  width: 10vw;
  font-size: 20px;
  border: none;
  margin-top: 2vh;
}

.content button:hover {
  color: #94DA89;
  background-color: rgb(70, 68, 68);

}

.what-we-do {
  text-align: center;
  width: 80vw;
  margin: auto; 
  margin-top: 5vh;
  margin-bottom: 5vh;
}


.card-flex {
  display: flex;
  justify-content: space-around;
  margin-top: 5vh;
}

.text-center {
  height: 25vh;
  background-color: #F8F5F5;
  border: none;
}

.text-center .dets {
  padding-top: 6vh;
}

.text-center img {
  margin-bottom: 6vh;
}

.gallery {
  text-align: center;
  margin-top: 5vh;
  margin-bottom: 7vh;
}

.gallery div {
  width: 90vw;
  margin: auto;
  display: flex;
  justify-content: space-around;
  margin-top: 4vh;
}

.gallery img {
  width: 17vw;
}


.our-story {
  text-align: center;
  background-color: #E3F1D7;
  padding-top: 2vh;
}

.our-story > div {
  display: flex;
  justify-content: center;

}

.our-story > div img {
  width: 35vw;
}

.our-story > p {
  margin-bottom: 3vh;
}

.our-story > div p {
  position: relative;
  bottom: 7vh;
  color: white;
  font-weight:bolder ;
  font-size: 30px;
}

@media only screen and (max-width: 430px)
{
  body {
    
  }
  
  .hero-title h2,h4{
    font-size:15px;

  }

  .hero-title{
    width: 430px;
    padding-right: 50px;
    
  }

  .hero-image{
    height:70vh;
    
  }

  .h-line {
    width: 8rem;
  }

  .about-us {
    background-color: #E3F1D7;
    padding: 1rem 1rem 1rem 0;
    width: 80vw;
    margin: auto;
    margin-bottom: 3vh;
    margin-top: 10vh;
    align-items: center;
  
  }

  .about-us img {
    width: 20vw;
  }

  .about h2{
    display: none;
  }

  .content button {
    height: 20px;
    width: 16vw;
    font-size: 10px;
    margin-top: 0.5vh;
  }

  .content span, .what-we-do span, .our-story span, .gallery span {
    color: #94DA89;
    font-size: 15px;
  }

  .content h2, .what-we-do h2, .our-story h2, .gallery h2, .content p {
    font-size: 15px;
  }

  .card-flex {
    margin-top: 3vh;
  }

  .card-flex p {
    font-size: 13px;
  }

  .text-center img {
    margin-bottom: 4vh;
    height: 20px;
    
  }

  .text-center {
    height: 20vh;
    background-color: #F8F5F5;
    border: none;
  }

  .card-flex .two {
    margin-left: 2vw;
    margin-right: 2vw;
  }

  .our-story > p {
    font-size: 13px;
  }

  .our-story .label p {
    font-size: 20px;
    bottom: 5.1vh;
  }
}